# Ictdb

./: Ictdb.sln  bun.lockb  compose.yaml  composer.json  docker-compose.yml  package.json  paket.dependencies  tsconfig.json  vite.config.ts
.config/: dotnet-tools.json
App/: App.fsproj  Authentication.fs  DataSource.fs  Endpoints.fs  Program.fs  Setup.fs  Utils.fs  ViewHelpers.fs  appsettings.json  paket.references  sqlhydra-npgsql.toml
App/Talk/: Handlers.fs  Persistence.fs  Routes.fs  Views.fs
App/User/: Domain.fs  Handlers.fs  Persistence.fs  Persistence.fsi  Routes.fs  Service.fs  Services.fs  Services.fsi  Views.fs
App/wwwroot/css/: style.css
Migrations/: Migrations.fsproj  Program.fs  paket.references
Migrations/Sql/: 001_tables.sql  002_trigger.sql  003_set_trigger.sql  set_trigger.sql
app/: Helpers.php
app/Http/Controllers/: AccountController.php  TalkController.php
app/Http/Middleware/: HandleInertiaRequests.php
app/Models/: Tag.php  TagTalk.php  Talk.php  User.php
bootstrap/: app.php
config/: app.php  services.php
database/factories/: TalkFactory.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_06_18_163115_create_talks_table.php  2025_06_23_060003_add_tags.php  2025_06_23_145121_create_tags_table.php  2025_06_23_145210_create_tags_talk_pivot.php  2025_06_23_163223_add_tag_talk_count_triggers.php
resources/css/: app.css
resources/js/: app.tsx
resources/js/components/: GithubButton.tsx  GoogleButton.tsx  ModeToggle.tsx  Navbar.tsx  account-links.tsx  app-pagination.tsx  github-button.tsx  google-button.tsx  home-nav-link.tsx  mode-toggle.tsx  navbar.tsx  talk-card.tsx
resources/js/components/ui/: button.tsx  multi-select.tsx  multiselect.tsx  pagination.tsx  sidebar.tsx
resources/js/layouts/: account-layout.tsx  auth-layout.tsx  base-layout.tsx  root.tsx  user-dash-layout.tsx
resources/js/lib/: utils.ts
resources/js/lib/schema/: login.ts  register.ts  talk.ts
resources/js/pages/: welcome.tsx
resources/js/pages/account/: contributions.tsx  dashboard.tsx  login.tsx  register.tsx
resources/js/pages/talk/: create.tsx  details.tsx  edit.tsx  index.tsx  list.tsx
resources/js/types/: domain.ts  index.d.ts
resources/views/: app.blade.php
routes/: auth_routes.php  web.php
