<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated/Db.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="Utils.fs" /><Compile Include="ViewHelpers.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="DataSource.fs" />
    <Compile Include="User\Persistence.fs" />
    <Compile Include="User\Services.fs" />
    <Compile Include="User\Views.fs" />
    <Compile Include="User\Handlers.fs" />
    <Compile Include="User\Routes.fs" />
    <Compile Include="Talk\Persistence.fs" />
    <Compile Include="Talk\Views.fs" />
    <Compile Include="Talk\Handlers.fs" />
    <Compile Include="Talk\Routes.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="..\docker-compose.yml">
      <Link>docker-compose.yml</Link>
    </Content>
    <Folder Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
  </ItemGroup>
  <!-- Regenerate entities on Rebuild in Debug mode -->
  <Target Name="SqlHydra" BeforeTargets="Clean" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet sqlhydra npgsql" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
