<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated/Db.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="Utils.fs" />
    <Compile Include="DataSource.fs" />
    <Compile Include="User\Views.fs" />
    <Compile Include="User\Services.fs" />
    <Compile Include="User\Handlers.fs" />
    <Compile Include="User\Routes.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="..\docker-compose.yml">
      <Link>docker-compose.yml</Link>
    </Content>
  </ItemGroup>
  <!-- Regenerate entities on Rebuild in Debug mode -->
  <Target Name="SqlHydra" BeforeTargets="Clean" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet sqlhydra npgsql" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Falco" Version="5.*" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="SqlHydra.Query" Version="2.8.0" />
  </ItemGroup>
</Project>